<!DOCTYPE html>
<html>
<!--Head-->
<head>
    <!--Title-->
    <title>iHub Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--iHub Connect SEO-->

    <meta name="description" content="iHub Connect| Transforming Lives Through Information Technology ...">
    <meta name="author" content="iHub Connect | Transforming Lives Through Information Technology ..." >
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/logo.jpeg">
</head>
<!--Body-->
<body>
    <!--Header-->
    <header id="header">
        <div class="container header">
            <a href="index.html" class="logo" style="color:orange;">iHub <small style="color:white;">Connect</small></a>
            <div class="header-right">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Solutions</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a class="active" href="#">Join The Waitlist</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br>
            <div class="homepage">
                <p style="font-family:sans-serif">
                    Creating Value Together, Easy Access To
                <p>Information, Serving Clients better,
                    Streamline
                <p> Your Business Processes, Get More Done With
                <p> Our VMS Software.</p>
                </p>
                <br>
                <small>
                    <p style="font-family:sans-serif">
                        Try It Free For 30 Days, No Credit Card
                    <p style="font-family:sans-serif">Required. Cancel Anytime.</p>
                    </p>
                    <br>
                    <div class="button-group">
                        <a class="active" href="#" class="btn danger">Join The Waitlist</a>
                        <a href="#" class="btn danger">Learn More</a>
                    </div>
                    <br><br><br><br><br><br>
            </div>
        </div>
        <br>
        <br>
        <div class="homepage-down">
            iHUB is a value management system (VMS) that fuels productivity and provides a rich set of capabilities that
            enables your organization in the areas of rewards, Documentation, Chat,Task Management | Performance
            Evaluation.
            Enhances business process automation and field force management with workflows in a much more effective way
            thus enables your business succeed in this modern and dynamic business environment.
        </div>
        <br>
        <div class="flex-container">
            <div>
                <img src="img/homepage-down.jpeg" alt="iHub" width="width" height="height" />
                <p style="font-family:sans-serif">
                    Brings about Digital Transformation for Communities, Developers,
                    Non profit Organization, Entrepreneurs and Businesses , Keep your
                    team together and enhances productivity

                </p>
            </div>
        </div>
        <br>

        <div class="homepage-down3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <b>Ready to get started?<p>
                    It only takes 3 minutes to get your account set up and ready for team
                <p>collaboration
            </b>
            <div class="button-group">
                <a href="#" class="btn1">Join the waitlist</a>
                <a href="#" class="btn">Learn More</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>
    </header>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-items">
                <h3 style="color:orange;">
                    iHub <small style="color:blue;">Connect</small>
                </h3>
                <p>
                    We help medium and small business owners
                <p>stay organised,
                    keep the team focused on
                <p>value delievery and customer satisfaction,
                <p>
                    enforces best pratices in a simple and easy
                <p>to use environment at an affordable cost.
                </p>

            </div>
            <!-- <div class="footer-items">
                <h3 style="color:orange;">
                    Get In <small style="color:blue;">Touch</small>
                </h3>
                <p>
                    We help medium and small business owners
                </p>

                <p>value delievery and customer satisfaction,

                </p>

                <p>to use environment at an affordable cost.

                </p>

         </div> -->
        </div>
    </div>
</footer>

</html>