* {
  margin: 0px;
  padding: 0px;
}
.body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #222;
  font-family: sans-serif;
}
.header {
  overflow: hidden;
  padding: 20px 10px;
  background-image: url('background.jpeg');
  font-family: sans-serif;
}

.header a {
  float: left;
  color: rgb(246, 242, 242);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: rgb(249, 249, 248);
  font-weight: bold;
  
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin-right: 20px;
}

.homepage {
  font-size: 20px;
  float: left;
  color: rgb(246, 242, 242);
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.button-group {
  margin-top: 30px;
  font-family: sans-serif
}

.button-group a {
  margin-right: 30px;
}

.btn {
  border: 2px solid orange;
  border-radius: 5px;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  font-family: sans-serif;
}
 
.btn1 {
  border: 2px solid orange;
  border-radius: 5px;
  color: white;
  background-color: orange;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  font-family: sans-serif;
}

.homepage-down {
  font-size: 20px;
  float: left;
  font-family: sans-serif;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  text-align: center;
}

.homepage-down3 {
  color: rgb(246, 242, 242);
  overflow: hidden;
  padding: 20px 10px;
  background-image: url('homepage-down3.jpeg');
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}


.flex-container {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: sans-serif;

}

.flex-container>div {
  width: 1000px;
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 25px;
}

.footer-items {
  align-items: left;
  color: rgb(9, 9, 9);
  overflow: hidden;
  padding: 20px 10px;
  font-family: sans-serif;
  font-size: 15px;
  padding: 12px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
    margin-right: 30px;
  }
}